# Project: BTL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o gotoxy.o Hoadon.o Khachthue.o Phong.o View.o
LINKOBJ  = main.o gotoxy.o Hoadon.o Khachthue.o Phong.o View.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BTL.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gotoxy.o: gotoxy.cpp
	$(CPP) -c gotoxy.cpp -o gotoxy.o $(CXXFLAGS)

Hoadon.o: Hoadon.cpp
	$(CPP) -c Hoadon.cpp -o Hoadon.o $(CXXFLAGS)

Khachthue.o: Khachthue.cpp
	$(CPP) -c Khachthue.cpp -o Khachthue.o $(CXXFLAGS)

Phong.o: Phong.cpp
	$(CPP) -c Phong.cpp -o Phong.o $(CXXFLAGS)

View.o: View.cpp
	$(CPP) -c View.cpp -o View.o $(CXXFLAGS)
